HelloAvaloniaNdc/HelloAvaloniaNdc/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:collections="clr-namespace:System.Collections;assembly=netstandard"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:Class="HelloAvaloniaNdc.Views.MainView">
    <Grid Margin="8" RowDefinitions="Auto, Auto, *, Auto">
        <Grid.Styles>
            <Style Selector="ListBox.normal">
                <Setter Property="ItemTemplate">
                    <DataTemplate DataType="system:String">
                        <Panel Height="30" Background="Red"/>
                    </DataTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBox.wide">
                <Setter Property="ItemTemplate">
                    <DataTemplate DataType="system:String">
                        <Panel Height="30" Width="100" Background="Green"/>
                    </DataTemplate>
                </Setter>
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
        </Grid.Styles>
        <ListBox Name="ListBox"
                 Classes.normal="{Binding !#Switch.IsChecked, Mode=OneWay}"
                 Classes.wide="{Binding #Switch.IsChecked, Mode=OneWay}"
                 Grid.Row="2">
            <ListBox.Items>
                <collections:ArrayList>
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </collections:ArrayList>
            </ListBox.Items>
        </ListBox>
        <ToggleSwitch Name="Switch" IsChecked="False" OnContent="wide" OffContent="normal" Grid.Row="3" />
    </Grid>
</UserControl>